# Creative Cherry

Simply git clone this repo and set up your DB connection and you're good to go!

You can add data manually or for test data simply import the testData.sql file found in the rot directory

